<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="
    sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>info school</title>
</head>
<body>
   <div class="bg-dark">
      <div class="contenair">
         <div class="row">
           <nav class="col navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="info school.html">
           <img src="logo.png" width="40" height="30" alt="site logo">info school
       </a>
        <button 
            class="navbar-toggler" 
            type="button" 
            data-toggle="collapse" 
            data-target="#navbarContent">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbarContent" class="collapse navbar-collapse">
        <ul class="navbar-nav">
           <li class="nav-item active">
              <a class="nav-link" href="info school.html">Accueil</a>
           </li>
           <li class="nav-item">
              <a class="nav-link" href="lesson.html">Cours</a>
           </li>
        </ul>
      </div>
   </nav>
  </div>
</div>
</div>
<div class="contenair">
  <div class="row">
    <div class="col">
      <div class="jumbotron">
          <h1>Bienvenue sur Info School !</h1>
      </div>
     </div>
    </div>
 </div>
 <div class="container">
   <div class="row mb-4">
     <div class="col">          
       <div id="carouselControls" class="carousel slide" data-ride="carousel">
         <div class="carousel-inner">
           <div class="carousel-item active">
             <img src="apprenant.jpg" class="d-block w-100" alt="Satellite">
           </div>
           <div class="carousel-item">
             <img src="apprenant.jpg" class="d-block w-100" alt="Spacewalking astronaut">
           </div>
         </div>
         <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
           <span class="carousel-control-prev-icon" aria-hidden="true"></span>
           <span class="sr-only">Préceédent</span>
         </a>
         <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
           <span class="carousel-control-next-icon" aria-hidden="true"></span>
           <span class="sr-only">suivant</span>
         </a>          
       </div>        
     </div>
   </div>
    <div class="row">
       <div class="col-12 col-lg-4">
          <div class="card mb-4 mb-lg-0 border-primary shadow">
             <img src="certificate.png" alt="certificate" class="card-img-top">
             <div class="card-body">
                <h5 class="card-tittle">Devenez diplomé</h5>
                <p class="card-text">De zero à heros, obtenez un diplome en informatique</p>
             </div>
          </div>
       </div>
       <div class="col-12 col-lg-4">
         <div class="card mb-4 mb-lg-0 border-primary shadow">
            <img src="instruction.png" alt="instructor" class="card-img-top">
            <div class="card-body">
               <h5 class="card-tittle">Formateur de qualités</h5>
               <p class="card-text">Tous nos court sont réalisés par meilleurs informaticiens</p>
            </div>
         </div> 
       </div>
       <div class="col-12 col-lg-4">
         <div class="card mb-4 mb-lg-0 border-primary shadow">
           <img src="job.png" alt="job search" class="card-img-top">
             <div class="card-body">
               <h5 class="card-tittle">Un travail graranti</h5>
               <p class="card-text">Nous vous garantissons un emploi à l'issue de votre formation.</p>
            </div>
          </div>
       </div>
    </div>
    <div class="bg-light mt-5">
       <div class="container">
          <div class="row pt-4 pb-3">
             <div class="col">
                <ul class="list-inline text-center">
                   <li class="list-inline-item"><a href="#">À propos</a></li>
                   <li class="list-inline-item">&middot;</li>
                   <li class="list-inline-item"><a href="#">Vie privée</a></li>
                   <li class="list-inline-item">&middot;</li>
                   <li class="list-inline-item"><a href="#"></a>Conditions d'utilisations</li>
                </ul>
             </div>
          </div>
       </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="
    sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="
    sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="
    sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    
</body>
</html>